{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xQ1hX2NNml6bisNM8BOh6",
      "type": "rectangle",
      "x": 245.271484375,
      "y": 234.314453125,
      "width": 213.18168711638987,
      "height": 148.1037401168533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963022568,
      "version": 50,
      "versionNonce": 1904273048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNVz3y19XsuxeaJ6O3eUe"
        },
        {
          "id": "pm66S1BqzOWEeQtaKFnQt",
          "type": "arrow"
        }
      ],
      "updated": 1736702085753,
      "link": null,
      "locked": false
    },
    {
      "id": "GNVz3y19XsuxeaJ6O3eUe",
      "type": "text",
      "x": 319.19236028182775,
      "y": 295.86632318342663,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044633240,
      "version": 28,
      "versionNonce": 386332648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736702045319,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xQ1hX2NNml6bisNM8BOh6",
      "originalText": "Module",
      "lineHeight": 1.25
    },
    {
      "id": "Oir0J9GD4J5SkOaT2pXM0",
      "type": "rectangle",
      "x": 560.388671875,
      "y": 309.7743884181499,
      "width": 149.3264024625353,
      "height": 89.01272095685012,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304882408,
      "version": 70,
      "versionNonce": 891366552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaHMqAh_J555i6-GrhxPn"
        },
        {
          "id": "pm66S1BqzOWEeQtaKFnQt",
          "type": "arrow"
        }
      ],
      "updated": 1736702085753,
      "link": null,
      "locked": false
    },
    {
      "id": "YaHMqAh_J555i6-GrhxPn",
      "type": "text",
      "x": 587.8819207136895,
      "y": 341.78074889657495,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719748328,
      "version": 43,
      "versionNonce": 4559768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736702049903,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Oir0J9GD4J5SkOaT2pXM0",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1274300392,
      "isDeleted": false,
      "id": "CpN3IZr1QhDThFslVX6DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5757902998425,
      "y": 474.69941611190643,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 149.3264024625353,
      "height": 89.01272095685012,
      "seed": 1056114584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KoYnuZRsYH3cUxx2qPVx5"
        }
      ],
      "updated": 1736702071452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1358105320,
      "isDeleted": false,
      "id": "KoYnuZRsYH3cUxx2qPVx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4790275418522,
      "y": 506.7057765903315,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 257840280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736702071452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpN3IZr1QhDThFslVX6DB",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Exhv4oAkn8ac3R-BLDsKu",
      "type": "arrow",
      "x": 502.46972728781043,
      "y": 520.8684793730393,
      "width": 154.65784897737694,
      "height": 138.8630327732668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529232104,
      "version": 43,
      "versionNonce": 183109272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736702077970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.65784897737694,
          -138.8630327732668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pm66S1BqzOWEeQtaKFnQt",
      "type": "arrow",
      "x": 560.2899193298006,
      "y": 355.35456753271257,
      "width": 101.80268024112775,
      "height": 30.913180820268963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867985384,
      "version": 94,
      "versionNonce": 1182783896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736702085753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.80268024112775,
          -30.913180820268963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oir0J9GD4J5SkOaT2pXM0",
        "focus": -0.3539212300671007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xQ1hX2NNml6bisNM8BOh6",
        "focus": -0.15319090849441414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}