{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FB0FQfIjidhDaTBVhBi1C",
      "type": "freedraw",
      "x": 694.943359375,
      "y": 376.541015625,
      "width": 74.9453125,
      "height": 55.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338152085,
      "version": 50,
      "versionNonce": 620783931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701563938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4453125,
          0.00390625
        ],
        [
          -1.8203125,
          0.16796875
        ],
        [
          -4.28515625,
          1.5546875
        ],
        [
          -7.59375,
          4.953125
        ],
        [
          -10.62890625,
          9.390625
        ],
        [
          -13.28515625,
          14.33203125
        ],
        [
          -15.07421875,
          20.27734375
        ],
        [
          -15.46875,
          26.6171875
        ],
        [
          -12.98046875,
          33.96484375
        ],
        [
          -5.8046875,
          42.51171875
        ],
        [
          4.09765625,
          49.65625
        ],
        [
          15.1875,
          53.671875
        ],
        [
          26.87890625,
          55.078125
        ],
        [
          37.640625,
          53.734375
        ],
        [
          47.046875,
          48.74609375
        ],
        [
          53.640625,
          42.9140625
        ],
        [
          57.3984375,
          38.39453125
        ],
        [
          59.4140625,
          33.83203125
        ],
        [
          59.4765625,
          29.18359375
        ],
        [
          56.11328125,
          24.2109375
        ],
        [
          49.1796875,
          18.953125
        ],
        [
          41.4609375,
          14.63671875
        ],
        [
          34.65625,
          11.875
        ],
        [
          29.0390625,
          10.65625
        ],
        [
          24.55859375,
          10.3203125
        ],
        [
          21.84765625,
          10.3203125
        ],
        [
          20.39453125,
          10.3203125
        ],
        [
          19.46875,
          10.48828125
        ],
        [
          18.59765625,
          11.23828125
        ],
        [
          17.32421875,
          12.61328125
        ],
        [
          15.46484375,
          13.9375
        ],
        [
          12.51171875,
          14.84375
        ],
        [
          9.22265625,
          15.2578125
        ],
        [
          6.38671875,
          15.29296875
        ],
        [
          4.0234375,
          15.01171875
        ],
        [
          2.265625,
          14.1171875
        ],
        [
          0.88671875,
          12.91015625
        ],
        [
          -0.296875,
          11.7421875
        ],
        [
          -1.29296875,
          10.88671875
        ],
        [
          -1.97265625,
          10.48828125
        ],
        [
          -2.6640625,
          10.3671875
        ],
        [
          -3.546875,
          10.3671875
        ],
        [
          -4.6015625,
          10.3671875
        ],
        [
          -5.56640625,
          10.3671875
        ],
        [
          -6.203125,
          10.49609375
        ],
        [
          -6.67578125,
          10.75390625
        ],
        [
          -6.8828125,
          10.98828125
        ],
        [
          -6.8828125,
          10.98828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.8828125,
        10.98828125
      ]
    },
    {
      "id": "qT6sKyyxJwqXqAFtzTjA7",
      "type": "freedraw",
      "x": 708.794921875,
      "y": 399.509765625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597871739,
      "version": 3,
      "versionNonce": 544556053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701567371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_-M23VvXd2ZXtayYv8aYw",
      "type": "freedraw",
      "x": 151.701171875,
      "y": 317.126953125,
      "width": 156.0625,
      "height": 126.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789119701,
      "version": 58,
      "versionNonce": 2057933819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701577371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.109375
        ],
        [
          1.89453125,
          -2.98046875
        ],
        [
          6.90625,
          -9.265625
        ],
        [
          13.30078125,
          -15.19921875
        ],
        [
          23.1640625,
          -20.75
        ],
        [
          39.578125,
          -26.5390625
        ],
        [
          60.1015625,
          -29.69140625
        ],
        [
          79.41015625,
          -30.19921875
        ],
        [
          98.3125,
          -29.546875
        ],
        [
          117.23046875,
          -25.671875
        ],
        [
          132.3203125,
          -18.57421875
        ],
        [
          142.7109375,
          -11.1953125
        ],
        [
          148.66796875,
          -5.15234375
        ],
        [
          152.20703125,
          0.6796875
        ],
        [
          154.73828125,
          7.8046875
        ],
        [
          155.91015625,
          15.47265625
        ],
        [
          156.0625,
          24.171875
        ],
        [
          155.2421875,
          34.078125
        ],
        [
          152.375,
          44.1328125
        ],
        [
          147.2109375,
          54.44140625
        ],
        [
          139.9765625,
          64.4765625
        ],
        [
          131.09375,
          72.96875
        ],
        [
          121.05859375,
          79.32421875
        ],
        [
          110.3125,
          83.40234375
        ],
        [
          99.1796875,
          85.7421875
        ],
        [
          84.85546875,
          86.66796875
        ],
        [
          66.69140625,
          86.1484375
        ],
        [
          49.96875,
          82.6953125
        ],
        [
          35.05859375,
          75.88671875
        ],
        [
          21.51953125,
          67.89453125
        ],
        [
          13.21484375,
          61.37109375
        ],
        [
          8.76171875,
          55.921875
        ],
        [
          6.0234375,
          50.59375
        ],
        [
          5.2890625,
          46.08203125
        ],
        [
          5.2890625,
          41.52734375
        ],
        [
          5.41015625,
          36.7421875
        ],
        [
          6.58203125,
          32.15625
        ],
        [
          9.0859375,
          27.5546875
        ],
        [
          11.91015625,
          23.19140625
        ],
        [
          14.99609375,
          18.6640625
        ],
        [
          18.69140625,
          12.6953125
        ],
        [
          22.96484375,
          4.640625
        ],
        [
          27.609375,
          -5
        ],
        [
          32.59765625,
          -15.4296875
        ],
        [
          36.9921875,
          -24.48046875
        ],
        [
          40.0625,
          -31.3125
        ],
        [
          42.33984375,
          -36.3125
        ],
        [
          43.62890625,
          -38.91015625
        ],
        [
          44.2265625,
          -40.015625
        ],
        [
          44.36328125,
          -40.15234375
        ],
        [
          43.76171875,
          -39.5546875
        ],
        [
          42.90234375,
          -38.71875
        ],
        [
          42.28515625,
          -38.0703125
        ],
        [
          41.9296875,
          -37.71875
        ],
        [
          41.6953125,
          -37.62890625
        ],
        [
          41.6953125,
          -37.62890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.6953125,
        -37.62890625
      ]
    },
    {
      "id": "5qH98gKBYEEZuA6gmWkDX",
      "type": "freedraw",
      "x": 295.341796875,
      "y": 143.056640625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395555925,
      "version": 3,
      "versionNonce": 1544781851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701601453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LhFa3gqMrIXYL6nFaVSLq",
      "type": "freedraw",
      "x": 364.576171875,
      "y": 248.994140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317353589,
      "version": 3,
      "versionNonce": 1182732795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701602103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UESg-q8oljid-zk8nnvg5",
      "type": "rectangle",
      "x": 334.232421875,
      "y": 139.478515625,
      "width": 181.4140625,
      "height": 70.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1405595797,
      "version": 14,
      "versionNonce": 390803061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701606071,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}